*{
   margin: 0;
   padding: 0; 
   border-radius: 10px;
}
body{
    background-color: hsl(210, 46%, 95%);  
    display: flex;
    justify-content: center;
    align-items: center;width: 700px;
}
.container{
    display: grid;
    grid-template-columns: 50% 50% 50%;
    gap: 10px;
    width: 100%;
}
img{
    border-radius: 50%;
    margin-right: 15px;
    border: solid wheat;
}
.header{
    display: flex;
    align-items: center;
}
.card{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
  margin: 20px 20px;
  padding: 40px 30px; 
}
.card-1{
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    width: 640px;

}
.card-2{
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}
.card-3{
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
    
}
.card-4{
  grid-column: 2/4;
  background-color: hsl(263, 55%, 52%);
  width: 615px;
}
.card-5{
    grid-column: 4/5;
    grid-row: 1/4;
    width: 230px;
    background-color: hsl(0, 0%, 100%);
}